# NumberPlate-2.0

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/libs/: LiaoUtils_1.1.aar
app/src/androidTest/java/com/example/numberplate_10/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/numberplate_20/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numberplate_10/: MainActivity.kt
app/src/main/java/com/example/numberplate_10/activity/: LoginActivity.kt
app/src/main/java/com/example/numberplate_10/base/: BaseActivity.kt
app/src/main/java/com/example/numberplate_10/common/: ApiConfig.kt  ConnectionCode.kt  TransDataCode.kt
app/src/main/java/com/example/numberplate_10/config/: ApiConfig.kt  AppConstants.kt
app/src/main/java/com/example/numberplate_10/core/application/: AppLifeCycleListener.kt  MyApplication.kt
app/src/main/java/com/example/numberplate_10/utils/: DialogUtil.kt  FormatUtil.kt  QRcodeUtil.kt  ToastUtil.kt
app/src/main/java/com/example/numberplate_20/common/: ApiConfig.kt  ConnectionCode.kt  TransDataCode.kt
app/src/main/java/com/example/numberplate_20/extension/: Response.kt
app/src/main/java/com/example/numberplate_20/manager/: NumManager.kt
app/src/main/java/com/example/numberplate_20/mvvm/: ViewModelFactory.kt
app/src/main/java/com/example/numberplate_20/utils/: DialogUtil.kt  FormatUtil.kt  QRcodeUtil.kt  ToastUtil.kt
app/src/main/res/color/: selector_login_btn.xml  selector_operation_btn.xml
app/src/main/res/drawable/: bg_call_num_rcv.xml  bg_dialog_background.xml  bg_display_pad.xml  bg_gradient.xml  bg_item_remote_call.xml  bg_login.xml  bg_num_plate.xml  line_choose_seperate.xml  line_dash.xml  login_btn_bg.xml  login_edt_bg.xml
app/src/main/res/layout/: activity_choose.xml  activity_login.xml  activity_login_2.xml  activity_number_pad.xml  activity_operation.xml  activity_remote_call.xml  dialog_layout_progress.xml  item_number_plate.xml  item_operation_uncall.xml  item_remote_call_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: google-services.json
app/src/test/java/com/example/numberplate_10/: ExampleUnitTest.kt
app/src/test/java/com/example/numberplate_20/: ExampleUnitTest.kt
(+68 files in other folders)
